src/view/Equipe.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="stylesheet", href="/publico/css/bootstrap.min.css")
link(rel="stylesheet", href="/publico/css/style.css")
script(src="https://code.jquery.com/jquery-3.6.0.js")
title Equipe
// NAVBAR
.fixed-top
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container
      a.navbar-brand.d-flex.align-items-center(href='/home')
        img(src='/publico/img/Logo_vermelho.PNG' width='60' height='50')
        strong Negritude em Debate
      .collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item.active
            a.nav-link(href='/projetos') Projetos
          li.nav-item
            a.nav-link(href='/equipe') Equipe
          li.nav-item
            a.nav-link(href='/Contato') Contato
          li.nav-item.active
            a.nav-link(href='/cadastro') Cadastro
      .collapse.navbar-collapse
        ul.navbar-nav.align-items-left
          li.nav-item.active
            a.nav-link(href='/login') Entrar
br
.container
  .row
    .col-6
      .card
        .card-body
          h3.cover-heading.display-5.font-weight-bold.h3 Fábio Luiz Faria da Silva
          img.img(src="/publico/img/fabio.PNG")
          p.lead.
            Possui graduação em Engenharia da Computação, especialização em Docência e Licenciatura Pedagógica em História. Atualmente é professor efetivo no IFMS na área de Desenvolvimento/Desenvolvimento Web e membro do NEABI. É ativista em movimentos sociais e amante das artes, em especial, a música.
            
    .col-6.card
      div
        .card-body
          .col-md-12
            h3.cover-heading.display-5.font-weight-bold.h3 Ana Paula Archanjo Batarce
            img.img(src="/publico/img/Ana paula.JPEG")
            p.lead Ana Paula Archanjo Batarce, mulher, preta, mãe, feminista, sindicalista, pesquisadora, professora e doutora em Geografia. Trabalha na Universidade Federal do Mato Grosso do Sul. Militante da luta antirracista e apaixonada pela diáspora Africana, pela população afro-brasileira e sua diversidade. Coordenadora do projeto de extensão Negritude em Debate.
br
.container
  .row
    .col-6
      .card
        .card-body
          h3.cover-heading.display-5.font-weight-bold.h3 Diego Aparecido Cafola
          img.img(src="/publico/img/Cafola.JPG")
          p.lead.
            Cafola tem experiência como docente do Ensino Médio em escola rural (CEPA), em projetos para utilização dos recursos naturais como acréscimo na subsistência (UFMS) nas comunidades rurais (ribeirinhos, quilombolas e assentamentos) no Mato Grosso do Sul (MS) e com pesquisa dentro das Unidades de Conservação (UC) pelo Centro de Estudos em Meio Ambiente, Áreas Protegidas e Desenvolvimento Sustentável (CEMAP/UEMS). Desde 2016 trabalha como pesquisadora cultural, utilizando a perspectiva decolonial no direcionamento da encruzilhada entre gênero, sexo, raça e classe de sujeitos subalternizados. Tem graduação em Turismo e História, especialista em História da América e Mestre em Estudos Culturais.
            
    .col-6.card
      div
        .card-body
          .col-md-10
            h3.cover-heading.display-5.font-weight-bold.h3 Francisco Givanildo dos Santos
            img.img(src="/publico/img/francisco.JPEG")
            p.lead Professor da Educação Básica (Estadual e Municipal), há 27 anos. Formado em Licenciatura Plena em História, Especialização em História da América Latina e Mestrado em Educação. Representante sindical de base e atuante na luta da categoria pela valorização profissional e militante dos movimentos sociais, em especial na pauta dos direitos humanos.
br
.container
  .row
    .col-6
      .card
        .card-body
          h3.cover-heading.display-5.font-weight-bold.h3 Alessandro Riquelme Ribeiro
          img.img(src="/publico/img/Alessandro.JPEG")
          p.lead.
            Alessandro Riquelme Ribeiro é oriundo de bairro periférico da capital e trabalha como servidor público federal do Instituto Federal de Educação, Ciência e Tecnologia de Mato Grosso do Sul, exercendo a função de Técnico em Audiovisual no Campus Campo Grande. Também é professor de Capoeira desde 2014 e participa do Fórum Estadual para Salvaguarda da Capoeira de Mato Grosso do Sul. Ocupa cadeira de suplente no Conselho Municipal dos Direitos do Negro, ligado ao gabinete da Prefeitura Municipal de Campo Grande. Membro do NEABI IFMS Campus Campo Grande onde realiza atividades de apoio aos eventos e iniciativas diversas. Participa do Grupo de Estudos Tereza de Benguela. Acredita na construção de uma sociedade mais humanitária e justa, que trate de seus cidadãos com equidade e promova oportunidade para todos. É contra o racismo, homofobia, misoginia, machismo e qualquer tipo de preconceito contra o ser humano. Mote: "Se nos respeitarmos como pessoas, títulos serão mera formalidade!"
            
    .col-6.card
      div
        .card-body
          .col-md-12
            h3.cover-heading.display-5.font-weight-bold.h3 Jussara Leão Balbueno
            img.img(src="/publico/img/Jussara.JPEG")
            p.lead.
              Jussara Leão Balbueno. Graduada em Letras-UFMS/CPAQ, mestranda em Estudos Culturais-PPGCult/UFMS, membro do grupo de pesquisa Lindecult-PPGCult/UFMS, membro Neabi-IFMS/Aquidauana, membro do projeto Negritude em Debate.
              
br
.container
  .row
    .col-6
      .card
        .card-body
          h3.cover-heading.display-5.font-weight-bold.h3 Roberto Pereira de Freitas Neto
          img.img(src="/publico/img/Roberto.JPEG")
          p.lead Meu nome é Roberto Pereira de Freitas Neto, mas todo mundo me chama só de Neto. Tenho 15 anos e estou cursando Informática lá no IFMS. Sou bolsista do projeto Negritude em Debate, no qual faço parte da equipe de produção audiovisual. Também faço pesquisas sobre os quilombolas aqui do MS e ajudo o projeto no que puder aqui =).
    .col-6.card
      div
        .card-body
          .col-md-12
            h3.cover-heading.display-5.font-weight-bold.h3 Eliane Cristina de Sá
            img.img(src="/publico/img/Eliane.JPEG")
            p.lead Eliane Cristina de Sá. Acadêmica em Geografia licenciatura-UFMS/CPAQ, ilustradora, membro do projeto Negritude em debate MS.
|

src/view/Equipe.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/publico/css/bootstrap.min.css">
        <link rel="stylesheet" href="/publico/css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

        <title>Equipe</title>

    </head>

    <body>

        <div class="fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="container">
                    <!-- NAVBAR -->
                <a href="/home" class="navbar-brand d-flex align-items-center" >
                    <img src="/publico/img/Logo_vermelho.PNG" width="60" height="50"></img>
                    <strong>Negritude em Debate</strong>
                </a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="/cadastro">Cadastro</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="/equipe">Equipe</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="/Contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
            </nav>
        </div>
        <br>


        <div class="container">
            <div class="row">
                <div class="col-6 ">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="cover-heading display-5 font-weight-bold h3">Fábio Luiz Faria da Silva</h3>
                                <img src="/publico/img/fabio.PNG" class="img"></img>
                                <p class="lead">Possui graduação em Engenharia da Computação, especialização em Docência e Licenciatura Pedagógica em História.
                                     Atualmente é professor efetivo no IFMS na área de Desenvolvimento/Desenvolvimento Web e membro do NEABI. É ativista em movimentos sociais e amante das artes, em especial, a música.</p>
                            </div>
                        </div>
                </div>
                <div class="col-6 card">
                    <div class="">
                        <div class="card-body">
                            <div class="col-md-12">
                                <h3 class="cover-heading display-5 font-weight-bold h3">Ana Paula Archanjo Batarce</h3>
                                <img src="/publico/img/Ana paula.JPEG" class="img"></img>
                                <p class="lead">Ana Paula Archanjo Batarce, mulher, preta, mãe, feminista, sindicalista, pesquisadora, professora e doutora em Geografia. Trabalha na Universidade Federal do Mato Grosso do Sul. 
                                    Militante da luta antirracista e apaixonada pela diáspora Africana, pela população afro-brasileira e sua diversidade. Coordenadora do projeto de extensão Negritude em Debate.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-6 ">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="cover-heading display-5 font-weight-bold h3">Diego Aparecido Cafola</h3>
                                <img src="/publico/img/Cafola.JPG" class="img"></img>
                                <p class="lead">Cafola tem experiência como docente do Ensino Médio em escola rural (CEPA), em projetos para utilização dos recursos naturais como acréscimo na subsistência (UFMS) nas comunidades rurais (ribeirinhos, quilombolas e assentamentos) no Mato Grosso do Sul (MS) e com pesquisa dentro das Unidades de Conservação (UC) pelo Centro de Estudos em Meio Ambiente, Áreas Protegidas e Desenvolvimento Sustentável (CEMAP/UEMS).
                                    Desde 2016 trabalha como pesquisadora cultural, utilizando a perspectiva decolonial no direcionamento da encruzilhada entre gênero, sexo, raça e classe de sujeitos subalternizados. Tem graduação em Turismo e História, especialista em História da América e Mestre em Estudos Culturais.
                                    </p>
                            </div>
                        </div>
                </div>
                <div class="col-6 card">
                    <div class="">
                        <div class="card-body">
                            <div class="col-md-10">
                                <h3 class="cover-heading display-5 font-weight-bold h3">Francisco Givanildo dos Santos</h3>
                                <img src="/publico/img/francisco.JPEG" class="img"></img>
                                <p class="lead">Professor da Educação Básica (Estadual e Municipal), há 27 anos. Formado em Licenciatura Plena em História, Especialização em História da América Latina e Mestrado em Educação.
                                     Representante sindical de base e atuante na luta da categoria pela valorização profissional e militante dos movimentos sociais, em especial na pauta dos direitos humanos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-6 ">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="cover-heading display-5 font-weight-bold h3">Alessandro Riquelme Ribeiro</h3>
                                <img src="/publico/img/Alessandro.JPEG" class="img"></img>
                                <p class="lead">Alessandro Riquelme Ribeiro é oriundo de bairro periférico da capital e trabalha como servidor público federal do Instituto Federal de Educação, Ciência e Tecnologia de Mato Grosso do Sul, exercendo a função de Técnico em Audiovisual no Campus Campo Grande.
                                    Também é professor de Capoeira desde 2014 e participa do Fórum Estadual para Salvaguarda da Capoeira de Mato Grosso do Sul.
                                    Ocupa cadeira de suplente no Conselho Municipal dos Direitos do Negro, ligado ao gabinete da Prefeitura Municipal de Campo Grande.
                                    Membro do NEABI IFMS Campus Campo Grande onde realiza atividades de apoio aos eventos e iniciativas diversas.
                                    Participa do Grupo de Estudos Tereza de Benguela.
                                    Acredita na construção de uma sociedade mais humanitária e justa, que trate de seus cidadãos com equidade e promova oportunidade para todos.
                                    É contra o racismo, homofobia, misoginia, machismo e qualquer tipo de  preconceito contra o ser humano.
                                    Mote: "Se nos respeitarmos como pessoas, títulos serão mera formalidade!"
                                    </p>
                            </div>
                        </div>
                </div>
                <div class="col-6 card">
                    <div class="">
                        <div class="card-body">
                            <div class="col-md-12">
                                <h3 class="cover-heading display-5 font-weight-bold h3">Jussara Leão Balbueno</h3>
                                <img src="/publico/img/Jussara.JPEG" class="img"></img>
                                <p class="lead">Jussara Leão Balbueno. Graduada em Letras-UFMS/CPAQ, mestranda em Estudos Culturais-PPGCult/UFMS, membro do grupo de pesquisa Lindecult-PPGCult/UFMS, membro Neabi-IFMS/Aquidauana, membro do projeto Negritude em Debate.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <div class="container">
            <div class="row">
                <div class="col-6 ">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="cover-heading display-5 font-weight-bold h3">Roberto Pereira de Freitas Neto</h3>
                                <img src="/publico/img/Roberto.JPEG" class="img"></img>
                                <p class="lead">Meu nome é Roberto Pereira de Freitas Neto, mas todo mundo me chama só de Neto. Tenho 15 anos e estou cursando Informática lá no IFMS. 
                                    Sou bolsista do projeto Negritude em Debate, no qual faço parte da equipe de produção audiovisual. Também faço pesquisas sobre os quilombolas aqui do MS e ajudo o projeto no que puder aqui =).</p>
                            </div>
                        </div>
                </div>
                <div class="col-6 card">
                    <div class="">
                        <div class="card-body">
                            <div class="col-md-12">
                                <h3 class="cover-heading display-5 font-weight-bold h3">Eliane Cristina de Sá</h3>
                                <img src="/publico/img/Eliane.JPEG" class="img"></img>
                                <p class="lead">Eliane Cristina de Sá. Acadêmica em Geografia licenciatura-UFMS/CPAQ, ilustradora, membro do projeto Negritude em debate MS.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>>
</html>>
